FROM python:3.12
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /workdir

COPY ./pyproject.toml ./uv.lock /workdir/
RUN uv sync --all-extras --no-install-project

ENV PATH="/workdir/.venv/bin:$PATH"

# Assicura che PYTHONPATH includa /workdir
RUN if [ -z "$PYTHONPATH" ]; then \
      export PYTHONPATH=/workdir; \
    else \
      export PYTHONPATH=/workdir:$PYTHONPATH; \
    fi

# Copia solo il codice, saltando .env (gestiti fuori dal container)
COPY ./aci/server /workdir/aci/server
COPY ./aci/common /workdir/aci/common
COPY ./aci/__init__.py /workdir/aci/__init__.py

# Rimuovi test e file sensibili
RUN rm -rf /workdir/aci/server/tests

# Espone la porta 8000 per Traefik / HTTP
EXPOSE 8000

# Avvia FastAPI con Uvicorn
CMD ["uvicorn", "aci.server.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--proxy-headers", "--forwarded-allow-ips=*"]
