FROM python:3.12

# Copio l’eseguibile di uv (più veloce di pip)
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

WORKDIR /workdir

COPY ./pyproject.toml ./uv.lock /workdir/
RUN uv sync --all-extras --no-install-project

ENV PATH="/workdir/.venv/bin:$PATH"
ENV PYTHONPATH="/workdir"

# Copia solo il codice (i .env sono esclusi da .dockerignore)
COPY ./aci/server  /workdir/aci/server
COPY ./aci/common  /workdir/aci/common
COPY ./aci/__init__.py /workdir/aci/__init__.py

# Elimina i test
RUN rm -rf /workdir/aci/server/tests

# Uvicorn in ascolto
EXPOSE 8000
CMD ["uvicorn", "aci.server.main:app", "--host", "0.0.0.0", "--port", "8000", "--proxy-headers", "--forwarded-allow-ips=*"]
